LoginWindow.xaml

<Window x:Class="WPF_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="로그인" Height="553.5" Width="901"
        Style="{StaticResource basicFontSize}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="buttons">
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Book Rental Management System" VerticalAlignment="Top" FontFamily="SeoulNamsan B" Width="800" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="tbxId" HorizontalAlignment="Center" Height="40" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="28" TextChanged="TbxId_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="/Img/ID.png" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="pbx" HorizontalAlignment="Center" Height="40" Margin="0,180,0,0" VerticalAlignment="Center" Width="350" FontSize="28" PasswordChanged="Pbx_PasswordChanged">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Img/PASSWORD.png" AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>

        <Button x:Name="btnSignIn" Style="{StaticResource buttons}" Content="로그인" Margin="-200,300,0,0" Click="BtnSignIn_Click"/>
        <Button x:Name="btnSignUp" Style="{StaticResource buttons}" Content="회원가입" Margin="200,300,0,0" Click="BtnSignUp_Click"/>

    </Grid>
</Window>
