SignupWindow.xaml

<Window x:Class="WPF_Project.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="회원가입" Height="686.251" Width="800"
        Style="{StaticResource basicFontSize}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="dockPanels">
            <Setter Property="DockPanel.Width" Value="550"/>
            <Setter Property="DockPanel.Height" Value="35"/>
        </Style>
        <Style x:Key="labels">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Label.Width" Value="250"/>
        </Style>
        <Style x:Key="textBoxs">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="TextBox.Width" Value="300"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="lbSignup" Content="회원가입" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>

        <DockPanel x:Name="dockId" Style="{StaticResource dockPanels}" Margin="0,-375,0,0">
            <Label x:Name="lbId" Style="{StaticResource labels}" Content="아이디(*)"/>
            <TextBox x:Name="tbxId" Style="{StaticResource textBoxs}"/>
        </DockPanel>
        <DockPanel x:Name="dockPassword" Style="{StaticResource dockPanels}" Margin="0,-225,0,0">
            <Label x:Name="lbPassword" Style="{StaticResource labels}" Content="비밀번호(*)"/>
            <PasswordBox x:Name="pbxPassword" Style="{StaticResource textBoxs}"/>
        </DockPanel>
        <DockPanel x:Name="dockPasswordCheck" Style="{StaticResource dockPanels}" Margin="0,-75,0,0">
            <Label x:Name="lbPasswordCheck" Style="{StaticResource labels}" Content="비밀번호 확인(*)"/>
            <PasswordBox x:Name="pbxPasswordCheck" Style="{StaticResource textBoxs}"/>
        </DockPanel>
        <DockPanel x:Name="dockName" Style="{StaticResource dockPanels}" Margin="0,75,0,0">
            <Label x:Name="lbName" Style="{StaticResource labels}" Content="이름(*)"/>
            <TextBox x:Name="tbxName" Style="{StaticResource textBoxs}"/>
        </DockPanel>
        <DockPanel x:Name="dockEmail" Style="{StaticResource dockPanels}" Margin="0,225,0,0">
            <Label x:Name="lbEmail" Style="{StaticResource labels}" Content="이메일"/>
            <TextBox x:Name="tbxEmail" Style="{StaticResource textBoxs}"/>
        </DockPanel>
        <DockPanel x:Name="dockPhone" Style="{StaticResource dockPanels}" Margin="0,375,0,0">
            <Label x:Name="lbPhone" Style="{StaticResource labels}" Content="연락처"/>
            <TextBox x:Name="tbxPhone" Style="{StaticResource textBoxs}"/>
        </DockPanel>

        <Label x:Name="lbNotice" Content="(*) 표시가 있는 곳은 반드시 입력해야 합니다." Width="300" Height="30" Margin="30,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15"/>
        <Button x:Name="buttonSignup" Content="가입하기" Width="200" Height="50" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonSignup_Click"/>
    </Grid>
</Window>
